; md.mdp - used for production MD run
integrator              = md        ; Leap-frog integrator
nsteps                  = 50000000  ; 100 ns
dt                      = 0.002     ; 2 fs
nstxout                 = 5000      ; Save coordinates every 10 ps
nstvout                 = 5000      ; Save velocities every 10 ps
nstenergy               = 5000      ; Save energies every 10 ps
nstlog                  = 5000      ; Update log file every 10 ps
continuation            = yes       ; Start from end of previous run
constraint_algorithm    = lincs     ; LINear Constraint Solver
constraints             = all-bonds ; Bond constraints
lincs_iter              = 1         ; Accuracy of LINCS
lincs_order             = 4         ; Also related to LINCS accuracy
cutoff-scheme           = Verlet
ns_type                 = grid      ; Search neighboring grid cells
nstlist                 = 10        ; 20 fs
rcoulomb                = 1.0       ; Short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; Short-range van der Waals cutoff (in nm)
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; Cubic interpolation
fourierspacing          = 0.16      ; Grid spacing for FFT
tcoupl                  = V-rescale ; Temperature coupling
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1   ; Time constant, in ps
ref_t                   = 300 300   ; Reference temperature, in K
pcoupl                  = Parrinello-Rahman ; Pressure coupling
pcoupltype              = isotropic ; Uniform scaling of box vectors
tau_p                   = 2.0       ; Time constant, in ps
ref_p                   = 1.0       ; Reference pressure, in bar
compressibility         = 4.5e-5    ; Isothermal compressibility of water
